<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 24px;
      border-collapse: collapse;
      width: 100%;
    }
    a {

      color: #000;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #customers td:hover {background-color: #ddd;}
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <table id="customers">
    <tr>
      <th>Laboratory 1</th>
      <th>Laboratory 2</th>
      <th>Laboratory 3</th>
      <th>Laboratory 4</th>
      <th>Laboratory 5</th>
      <th>Laboratory 6</th>
      <th>Laboratory 7</th>
      <th>Lucru individual</th>
    </tr>
    <tr align="center">
      <td><a href="lab1/ex1" target="_blank">Exercis 1</a></td>
      <td><a href="lab2/ex1" target="_blank">Exercis 1</a></td>
      <td><a href="lab3/ex1" target="_blank">Exercis 1</a></td>
      <td><a href="lab4/ex1" target="_blank">Exercis 1</a></td>
      <td><a href="lab5/ex1" target="_blank">Exercis 1</a></td>
      <td> Ex1. Facut </td>
      <td> Ex1. Facut </td>
      <td><a href="lucru_individual" target="_blank">Lucru individual</a></td>
    </tr>
    <tr align="center">
      <td><a href="lab1/ex2" target="_blank">Exercis 2</a></td>
      <td><a href="lab2/ex2" target="_blank">Exercis 2</a></td>
      <td><a href="lab3/ex2" target="_blank">Exercis 2</a></td>
      <td><a href="lab4/ex2" target="_blank">Exercis 2</a></td>
      <td><a href="lab5/ex2" target="_blank">Exercis 2</a></td>
      <td> Ex2. Salvat in lab6 </td>
      <td><a href="lab7/ex2" target="_blank">Exercis 2</a></td>
      <td> </td>
    </tr> 
    <tr align="center">
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><a href="lab5/ex3" target="_blank">Exercis 3</a></td>
      <td> Ex3. Facut </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr align="center">
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><a href="lab6/ex4" target="_blank">Exercis 4</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
</body>
</html>
